-- Initial drmaa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                drmaa
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -O2 -threaded
  exposed-modules:
    DRMAA

  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <5.0
    , async
    , inline-c
    , text
    , shelly

  hs-source-dirs:      src
  c-sources:           src/DRMAA.c
  extra-libraries:     drmaa
  default-language:    Haskell2010
